{
  "name": "dishout",
  "version": "1.0.0",
  "description": "See readme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "5.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Sangalli/DishOut.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/James-Sangalli/DishOut/issues"
  },
  "homepage": "https://github.com/James-Sangalli/DishOut#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
