{
  "name": "dishout",
  "version": "1.0.0",
  "description": "See readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/James-Sangalli/DishOut.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/James-Sangalli/DishOut/issues"
  },
  "homepage": "https://github.com/James-Sangalli/DishOut#readme"
}
